<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SystemDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.db3</Value>
    </Setting>
    <Setting Name="database_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="database_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license3" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license4" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license5" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dgv_color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffd700</Value>
    </Setting>
    <Setting Name="cut_stock_day" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="email_to" Type="System.String" Scope="User">
      <Value Profile="(Default)">revelsoft@outlook.com</Value>
    </Setting>
    <Setting Name="email_from" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@revelsoft.co.th</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="email_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@revelsoft.co.th</Value>
    </Setting>
    <Setting Name="email_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">revelsoft1234@</Value>
    </Setting>
    <Setting Name="smtp" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.revelsoft.co.th</Value>
    </Setting>
    <Setting Name="subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">New order form store.</Value>
    </Setting>
    <Setting Name="body" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have new order from store. you can see order detail in attach file.</Value>
    </Setting>
    <Setting Name="license6" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license7" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license8" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license9" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license10" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license11" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license12" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license13" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license14" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license15" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="license16" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="login_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="working_day" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="userid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userpic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usertype" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="first_login" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="percent_safety" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="monthly_day" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="cut_stock_hour" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="cut_stock_min" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>